# dotnet-xamarin-cblite-userprofile-standalone

./: .gitignore  README.md
.github/workflows/: build.yaml
src/: UserProfileDemo.sln  UserProfileDemoTests.sln
src/UserProfileDemo/: App.xaml  App.xaml.cs  UserProfileDemo.csproj
src/UserProfileDemo.Android/: MainActivity.cs  UserProfileDemo.Android.csproj
src/UserProfileDemo.Android/Properties/: AndroidManifest.xml
src/UserProfileDemo.Core/: AppInstance.cs  Command.cs  ServicerContainer.cs  UserProfileDemo.Core.csproj
src/UserProfileDemo.Core/Respositories/: IRepository.cs  IUserProfileRepository.cs
src/UserProfileDemo.Core/Services/: IAlertService.cs
src/UserProfileDemo.Core/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  UserProfileViewModel.cs
src/UserProfileDemo.Models/: UserCredentials.cs  UserProfile.cs  UserProfileDemo.Models.csproj
src/UserProfileDemo.Repositories/: BaseRepository.cs  UserProfileDemo.Repositories.csproj  UserProfileRepository.cs
src/UserProfileDemo.UITests/: AppInitializer.cs  TestHelper.cs  Tests.cs  UserProfileDemo.UITests.csproj
src/UserProfileDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UserProfileDemo.UWP.csproj
src/UserProfileDemo.UWP/Properties/: AssemblyInfo.cs
src/UserProfileDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  UserProfileDemo.iOS.csproj
src/UserProfileDemo.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/UserProfileDemo.iOS/Assets.xcassets/icon.imageset/: Contents.json
src/UserProfileDemo.iOS/Assets.xcassets/profile_placeholder.imageset/: Contents.json
src/UserProfileDemo/Converters/: ByteToImageFieldConverter.cs
src/UserProfileDemo/Pages/: LoginPage.xaml  LoginPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
src/UserProfileDemo/Services/: AlertService.cs  MediaService.cs
